# ProjectOne

./: .gitignore  README.md  ReadMe.md  pom.xml
Documentation/: Dokumentace.txt
ProjectOne/: pom.xml
ProjectOne/application/: pom.xml
ProjectOne/application/src/main/java/com/precise_service/project_one/: ServiceConfig.java
ProjectOne/application/src/main/java/com/precise_service/project_one/domain/vyuctovani/: PolozkaVyuctovani.java  VyuctovaniEntity.java
ProjectOne/application/src/main/java/com/precise_service/project_one/endpoint/: VyuctovaniEndpoint.java
ProjectOne/application/src/main/java/com/precise_service/project_one/service/: IVyuctovaniService.java
ProjectOne/commons/: pom.xml
ProjectOne/commons/src/main/java/com/precise_service/project_one/commons/: DateFormatter.java  MongoQueryBuilder.java
ProjectOne/domain/: pom.xml
ProjectOne/domain/src/main/java/com/precise_service/project_one/: DateFormatter.java  MongoQueryBuilder.java
ProjectOne/domain/src/main/java/com/precise_service/project_one/entity/: Adresa.java  BaseEntity.java  CasovyInterval.java  Cislo.java  NajemniSmlouva.java  Najemnik.java  PolozkaTyp.java  SouborTyp.java  ZuctovaciObdobi.java
ProjectOne/domain/src/main/java/com/precise_service/project_one/entity/adresa/: Adresa.java  AdresaTyp.java  Stat.java
ProjectOne/domain/src/main/java/com/precise_service/project_one/entity/faktura/: Faktura.java  FakturaPolozka.java
ProjectOne/domain/src/main/java/com/precise_service/project_one/entity/filter/: DataFilter.java  DatovyFilter.java  FakturaFilter.java  NajemniSmlouvaFilter.java  NemovitostFilter.java  OsobaFilter.java  PlatbaNajemnehoFilter.java
ProjectOne/domain/src/main/java/com/precise_service/project_one/entity/nemovitost/: Nemovitost.java  NemovitostDispozice.java  NemovitostDruhVlastnictvi.java  NemovitostKontakt.java  NemovitostTyp.java
ProjectOne/domain/src/main/java/com/precise_service/project_one/entity/osoba/: Najemnik.java  Osoba.java  Pronajimatel.java  Uzivatel.java
ProjectOne/domain/src/main/java/com/precise_service/project_one/entity/predavaci_protokol/: PredavaciProtokol.java  PredavaciProtokolPolozka.java
ProjectOne/domain/src/main/java/com/precise_service/project_one/entity/pronajem/: DokumentTyp.java  NajemniSmlouva.java  PlatbaNajemneho.java  PredavaciProtokol.java  PredavaciProtokolPolozka.java  Vyuctovani.java  VyuctovaniPolozka.java
ProjectOne/domain/src/main/java/com/precise_service/project_one/entity/vyuctovani/: CisloNaVyuctovani.java  PolozkaVyuctovani.java  Vyuctovani.java  VyuctovaniCislo.java  VyuctovaniEntity.java  VyuctovaniPolozka.java  VyuctovaniPolozkaTyp.java  VyuctovaniZuctovaciObdobi.java
ProjectOne/domain/src/main/java/com/precise_service/project_one/repository/: AdresaRepository.java  FakturaPolozkaRepository.java  FakturaRepository.java  NajemniSmlouvaRepository.java  NajemnikRepository.java  NemovitostKontaktRepository.java  NemovitostRepository.java  OsobaRepository.java  PolozkaTypRepository.java  PredavaciProtokolEntityRepository.java  PredavaciProtokolPolozkaRepository.java  PredavaciProtokolRepository.java  PronajimatelRepository.java  UzivatelRepository.java  VyuctovaniEntityRepository.java  VyuctovaniPolozkaRepository.java  VyuctovaniPolozkaTypEntityRepository.java  VyuctovaniPolozkaTypRepository.java  VyuctovaniRepository.java
ProjectOne/domain/src/main/java/com/precise_service/project_one/repository/pronajem/: NajemniSmlouvaRepository.java  PlatbaNajemnehoRepository.java  PredavaciProtokolPolozkaRepository.java  PredavaciProtokolRepository.java  VyuctovaniPolozkaRepository.java  VyuctovaniRepository.java
ProjectOne/endpoint/: pom.xml
ProjectOne/endpoint/src/main/java/com/precise_service/project_one/endpoint/: FakturaEndpoint.java  FakturaPolozkaEndpoint.java  NajemniSmlouvaEndpoint.java  NajemnikEndpoint.java  NemovitostEndpoint.java  NemovitostKontaktEndpoint.java  OsobaEndpoint.java  PolozkaTypEndpoint.java  PredavaciProtokolEndpoint.java  PredavaciProtokolPolozkaEndpoint.java  PronajimatelEndpoint.java  RangeRequest.java  UzivatelEndpoint.java  VyuctovaniEndpoint.java  VyuctovaniPolozkaEndpoint.java  VyuctovaniPolozkaTypEndpoint.java
ProjectOne/endpoint/src/main/java/com/precise_service/project_one/request/: RangeRequest.java
ProjectOne/service/: pom.xml
ProjectOne/service-api/: pom.xml
ProjectOne/service-api/src/main/java/com/precise_service/project_one/service/: IPokusService.java  IPredavaciProtokolService.java  IVyuctovaniService.java
ProjectOne/service-impl/: pom.xml
ProjectOne/service/src/main/java/com/precise_service/project_one/service/: IPolozkaTypService.java  IVyuctovaniPolozkaTypeService.java  IVyuctovaniService.java  PolozkaTypService.java
ProjectOne/src/main/java/com/precise_service/project_one/: ProjectOne.java
ProjectOne/src/main/java/com/precise_service/project_one/bean/vyuctovani/: CisloNaVyuctovaniBean.java  PolozkaVyuctovaniBean.java  VyuctovaniBean.java
ProjectOne/src/main/java/com/precise_service/project_one/domain/: BaseEntity.java  CisloNaVyuctovani.java  PolozkaVyuctovani.java
ProjectOne/src/main/java/com/precise_service/project_one/domain/vyuctovani/: CisloNaVyuctovani.java  Vyuctovani.java  VyuctovaniEntity.java
ProjectOne/src/main/java/com/precise_service/project_one/endpoint/: VyuctovaniEndpoint.java
ProjectOne/src/main/java/com/precise_service/project_one/repository/: CustomerRepository.java  VyuctovaniEntityRepository.java  VyuctovaniRepository.java
ProjectOne/src/main/java/com/precise_service/project_one/service/: IInputDataProcessorService.java  IVyuctovaniService.java
ProjectOne/src/main/java/com/precise_service/project_one/service/impl/: InputDataProcessorService.java  VyuctovaniService.java
ProjectOne/webapp/: pom.xml
ProjectOne/webapp/src/main/java/com/precise_service/project_one/: ProjectOne.java
ProjectOne/webapp/src/main/java/com/precise_service/project_one/web/: AbstractBean.java  ApplicationConstants.java  Car.java  CarService.java  EditView.java  URL_CONST.java
ProjectOne/webapp/src/main/resources/: application.properties
(+253 files in other folders)
