<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.precise_service.project_one</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <description>ProjectOne - Aplikace na správu pronajímaných nemovitostí a výpočty</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.joinfaces</groupId>
    <artifactId>joinfaces-parent</artifactId>
    <version>3.2.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>commons</module>
    <module>domain</module>
    <module>service-api</module>
    <module>service-impl</module>
    <module>endpoint</module>
    <module>webapp</module>
  </modules>

  <properties>
    <!-- Application configuration -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <start-class>com.precise_service.project_one.ProjectOne</start-class>
    <log4jdbc.log4j2.version>1.16</log4jdbc.log4j2.version>

    <!-- Dependencies -->
    <join.faces.version>3.2.1</join.faces.version>
    <org.springframework.boot.version>2.0.2.RELEASE</org.springframework.boot.version>
    <primefaces.spring.boot.starter.version>3.2.5</primefaces.spring.boot.starter.version>
    <lombok.version>1.18.0</lombok.version>
    <jackson.annotations.version>2.9.0</jackson.annotations.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Application modules -->
      <dependency>
        <groupId>com.precise_service.project_one</groupId>
        <artifactId>commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.precise_service.project_one</groupId>
        <artifactId>domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.precise_service.project_one</groupId>
        <artifactId>service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.precise_service.project_one</groupId>
        <artifactId>service-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.precise_service.project_one</groupId>
        <artifactId>endpoint</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.precise_service.project_one</groupId>
        <artifactId>webapp</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Spring boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
        <version>${org.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${org.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${org.springframework.boot.version}</version>
      </dependency>

      <!-- Front-end -->
      <dependency>
        <groupId>org.joinfaces</groupId>
        <artifactId>primefaces-spring-boot-starter</artifactId>
        <version>${primefaces.spring.boot.starter.version}</version>
      </dependency>

      <!-- Others -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>parent</finalName>
  </build>
</project>