<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.precise_service.project_one</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>endpoint</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- Application modules -->
    <dependency>
      <groupId>com.precise_service.project_one</groupId>
      <artifactId>domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.precise_service.project_one</groupId>
      <artifactId>service</artifactId>
    </dependency>

    <!-- Spring boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>endpoint</finalName>
  </build>
</project>